<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Daniel.com</title>
    <style>
        @font-face {
            font-family: madisi_scriptregular;
            src: url('./madisi-webfont.woff') format('woff'),
            url('./madisi-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: #d9d9d9;
            background-color: #212121;
            text-align: center;
            font-size: 10vw;
            font-family: madisi_scriptregular, cursive;
            text-rendering: optimizeLegibility;
            text-shadow: #000 0 0 10px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        .welcome {
            background-color: #00008b;
            box-shadow: #fff 0 0 10px;
        }

        .scroll {
            display: block;
            transform: translateX(100%);
            animation: scroll-left 10s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>
<body>
<p class="welcome">
    <span class="scroll">Daniel.com</span>
</p>
</body>
</html>
