<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Redesign Daniel.com!</title>
    <meta name="description" content="Redesign Daniel.com!">
    <meta property="og:title" content="Redesign Daniel.com!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.github.developerdan.com/daniel.com/">
    <meta property="og:image" content="https://www.github.developerdan.com/daniel.com/preview.png" />
    <meta property="og:image:secure_url" content="https://www.github.developerdan.com/daniel.com/preview.png">
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1240" />
    <meta property="og:image:height" content="680" />
    <meta property="og:image:alt" content="Daniel.com" />
    <meta property="og:description" content="Redesign Daniel.com!">
    <meta name="viewport" content="width=device-width">
    <style>
        h1 {
            font-size: 53px;
            text-align: center;
        }

        body {
            margin: 0 0 8px 0;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 17px;
            line-height: 1.23536;
        }

        iframe {
            width: 300px;
            overflow: hidden;
        }

        main {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: #23527c;
        }

        h2 {
            text-align: center;
            width: 100%;
            font-size: 43px;
        }

        h3 {
            font-size: 36px;
        }

        .templates {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }

        .template {
            max-width: 400px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
<h1>Daniel.com</h1>
<main>
    <section class="intro">
        <p>
            Is your name Daniel? Have you even been to
            <a href="http://daniel.com?referer=https%3A%2F%2Fwww.github.developerdan.com%2Fdaniel.com%2F%0A">Daniel.com</a>?
            Well... it has been neglected. If you had the power to make Daniel.com better, what would you do?
            I would like to make it something that all Daniel's could be proud of - make it about something
            that we all have in common...<strong>Daniel</strong>!
            I'm no designer, but I threw together some ideas. The first one is what inspired all this to begin with:
            <a href="https://jesse.com/?referer=https%3A%2F%2Fwww.github.developerdan.com%2Fdaniel.com%2F%0A">Jesse.com</a>!
            Know HTML and CSS? Add your designs at the <a href="https://github.com/lightswitch05/daniel.com">Daniel.com
            Github</a>.
        </p>
    </section>
    <section class="templates">
        <h2>Templates</h2>
        <section class="template">
            <h3><a href="./the-jesse/">The Jesse.com</a></h3>
            <iframe title="The Jesse.com" src="./the-jesse/"></iframe>
        </section>
        <section class="template">
            <h3><a href="./elegant/">Elegant</a></h3>
            <iframe title="Elegant" src="./elegant/"></iframe>
        </section>
        <section class="template">
            <h3><a href="./scrolling/">Scrolling</a></h3>
            <iframe title="Scrolling" src="./scrolling/"></iframe>
        </section>
        <section class="template">
            <h3><a href="./full-sleeve/">Full Sleeve</a></h3>
            <iframe title="Full Sleeve" src="./full-sleeve/"></iframe>
        </section>
    </section>
</main>
</body>
</html>
