<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Daniel.com</title>
    <style>
        @font-face {
            font-family: dymaxion-script_scriptregular;
            src: url('./dymaxion-script-webfont.woff') format('woff'),
            url('./dymaxion-script-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            color: #d9d9d9;
            background-color: #212121;
            text-align: center;
            font-weight: bold;
            font-size: 15vw;
            font-family: dymaxion-script_scriptregular, cursive;
            text-rendering: optimizeLegibility;
            text-shadow: #000 0 0 10px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
<p class="welcome">Daniel.com</p>
</body>
</html>
